---
title: "[BOJ] 공장들 "
author:
name: 이민석
date: 2022-04-01 22:00:00 +0900
categories: ["PS"]
tag: ["센트로이드 분할", "LCA", "오일러 경로 테크닉", "트리"]
math: true
---

[BOJ 11933 공장들](https://www.acmicpc.net/problem/11933)

# 문제 분석
일단 지문이 길어서 구하고자 하는 것과 내용을 정리했다.

## 문제 내용
1. N개의 도시가 가중치 가진 간선들로 연결된 트리의 형태이다. 이 도시들은 [0,N-1] 의 번호를 가진다.
2. 한 회사는 오로지 1종류의 제품만을 생산한다. 생산되는 제품들은 모두 다르다.
3. 이런 제품을 생산하는 각 회사만의 공장들이 있다.
4. 이 공장들은 각 도시에 존재한다.
5. 한 도시에 여러 공장(두 개 이상의 회사)이 있을 수 있다.
6. 이 때 회사 A 에서 회사 B의 제품이 필요하다면 B의 제품을 만드는 아무 공장에서 A의 제품을 만드는 아무 공장에 전달하면 된다.

## 구하고자 하는 것
Q개의 쿼리가 주어지는데 각 쿼리는 다음과 같다.

- 회사 U에서 회사 V의 제품을 필요로 할 때, U의 공장이 있는 도시 번호의 집합 $X_j$와 V의 공장이 있는 도시 번호의 집합 $Y_j$ 가 주어진다.
- 이 때 $x_j \in X_j , y_j \in Y_j$ 에 대하여 거리가 최소가 되는 $x_j,y_j$ 의 거리를 구해라.

# 문제 접근

## LCA
- 가장 먼저 떠오른 것은 LCA였다. 트리에 있는 두 정점사이의 거리를 구하기 위해선 두 점 (a,b) 의 LCA인 c 가 있을 때, 두 점 사이의 거리 $dist(a,b)=dist(a,c)+dist(c,b)$ 이기 때문이다. 
- 이것만 이용한다면 $x_j \in X_j , y_j \in Y_j$ 에 대해서 모든 순서쌍 $(x_j,y_j)$ 에 대해서 $dist(x_j,y_j)$ 의 최솟값을 구하면 된다. 이렇게 된다면 총 시간 복잡도는 $O(sum(S)sum(T)logN)$ 를 가지므로 제한 시간에 해결할 수 없다.

## 센트로이드 분할과 오일러 경로 테크닉

- 먼저 센트로이드에 대한 성질로 트리 $T$ 에 대해서 $T$ 에 있는 모든 정점들은 자기 자신을 센트로이드로 가지는 $T$ 에 대한 부분 트리를 가지고 있다. 
- 또한 $T$ 에 존재하는 모든 정점의 집합 $V$ 에 대해서 순서쌍 $(v_1, v_2),(v_1 \in V, v_2 \in V)$ 에 대해서 $v_1, v_2$ 의 최소 공통 조상 $LCA(v_1, v_2)$ 의 집합 $L$ 은 $V$ 와 같다.

---

### $L = V$에 대한 증명
1.  $L\not=V$ 라면 $L-V$ 과 $V-L$ 중 최소 하나는 공집합이 아니여야만 한다.
2. 만약 $L-V$ 가 공집합이 아니라면 $T$ 에 존재하지 않는 한 점이 $T$ 내의 임의의 두 점에 대한 LCA 가 될 수 있다는 것이다. 이는 모순이다. 따라서 $L-V$는 공집합이다.
3. 만약 $V-L$ 가 공집합이 아니라면 $T$ 내에서 최소 어느 한 점 $v$는 절대 LCA 가 될 수 없음을 의미한다. 하지만 $LCA(v,v)=v$ 이므로 이는 모순이다. 따라서 $V-L$ 은 공집합이다.

---

- 따라서 어느 한 점 $v$를 센트로이드로 한 부분 트리를 $T_v$라 하자.
- $T_v$ 에 속한 $(x_j,y_j)$ 에 대해서 $min(dist(x_j,v))+min(dist(y_j,v))$ 인 $x_j,y_j$를 구한다.
- 구한 $T_v$ 에 속한 $x_i, y_j$에 대해서 $dist(x_j,y_j)$ 의 최솟값을 구한다.

이 방법이 올바를까?

---

- $T_v$ 에 대한 답에 해당하는 순서쌍 $(x_j,y_j)$ 에 대해서 $dist(x_j,v)+dist(y_j,v)\not=dist(x_j,y_j)$라면 $T_v$ 속한 다른 정점 $u$ 에 대해서 $dist(x_j,u)+dist(y_j,u)=dist(x_j,y_j)$ 를 만족하는 $u$ 가 존재한다. 
- 이를 만족하는 $u$ 들중에서 $u$ 를 센트로이드로 하는 부분 트리 중에 $x_j, y_j$ 를 포함하고 있는 부분 트리가 존재한다. 
- 이 때 $dist(x_j,v)+dist(y_j,v)\not=dist(x_j,y_j)$ 라면 $dist(x_j,v)+dist(y_j,v)\ge dist(x_j,y_j)$ 이므로 해에 영향을 주지 않는다.
- 따라서 위 방법은 옳다.

---

이를 이용해 공장이 있는 도시들 중, 한 도시라도 속해 있는 모든 센트로이드에 대해서 위를 방법을 대입하면 해를 구할 수 있다.

- 이 방법은 모든 리프 노드에 공장이 있다면 트리에 속한 모든 점을 확인해야한다.
- 따라서 $O(Q(S+T)logN)$ 의 시간 복잡도를 가진다.

---

그러나 모든 센트로이드를 확인할 필요는 없다. 
- 연결된 도시들을 센트로이드 분할을 할 때, 오일러 경로 테크닉을 이용하여 들어온 순서와 나가게 된 순간 마지막으로 방문한 정점의 순서를 기록해두자.
- 공장들이 있는 도시의 번호에 따라 고려해볼 센트로이드는 정해진다. 
- 이는 센트로이드 분할을 하며 각 센트로이드들을 연결한 트리에서 공장이 있는 도시를 방문한 순서대로 정렬을 한 뒤, 인접한 도시끼리의 $LCA$ 와 같다.

따라서 이 방법을 이용하면 다음과 같이 정리 할 수 있다.

- 각 쿼리의 방문 순서에 따른 정렬에 총 $O((S+T)log(S+T))$ 시간 복잡도를 가진다.
- $LCA$ 들을 얻는데 $O((S+T)log(logN))$ 의 시간 복잡도를 가진다.
- 이 때 얻은 $LCA$ 의 개수는 $O(N)$ 이지만 $LCA$ 가 제일 많아지는 순간은 이진 트리 형태의 센트로이브 분할에서 모든 리프 노드에 공장이 있는 순간이다.
- $S$ 와 $T$ 의 합은 최대 $ 1000000 $ 이므로 이러한 최악의 경우를 쿼리로 돌리면 비교적 낮은 횟수의 쿼리를 반복하게 된다.
- 따라서 총 탐색할 $LCA$ 의 개수는 $O(S+T)$ 가 된다. 
- 각각의 $LCA$를 센트로이드로 하여 탐색할 도시들은 이분탐색으로 구하며 각 도시부터 $LCA$ 까지의 거리를 구해야 하므로 각 센트로이드마다 $O(log(S+T)+logN)$ 의 시간 복잡도를 가진다.
- 이를 종합하면 총 시간 복잡도는 $O((S+T)(log(S+T)+log(logN)+logN))$ 를 가진다.

```c++
#include <iostream>
#include <vector>
#include <limits>
#include <algorithm>
#include <queue>
using namespace std;
using ll = long long;


vector<bool> isVcity,isUcity,visited;
vector<vector<pair<int ,ll>>> tree;
vector<vector<int>> parent_dp;
vector<int> depth, treeSize, eulerIn,eulerOut,vertexes,lca,centroidParent,centDepth;
vector<ll> dist;

constexpr ll LLMAX=numeric_limits<ll>::max();
int h,pv,p;

void DFS(int now,int previous=-1,ll d=0);
int GetCentroid(int root, int d=0);
int GetCent(int root, int previous,int totaltreeSize);
int GetTreeSize(int root, int previous = -1);
ll Query(int v);
int GetLCA(int u, int v);
ll GetDist(int u, int v);
int GetLCACent(int u,int v);

int main()
{
    int n,q;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    //freopen("input.txt","r",stdin);
    cin >> n >>q;
    visited.resize(n);
    tree.resize(n);
    dist.resize(n);
    while (n >= (1 << h))++h;
    parent_dp.resize(h, vector<int>(n));
    isVcity=isUcity=visited;
    treeSize.resize(n);
    centDepth=centroidParent=eulerIn=eulerOut=depth = treeSize;
    for(int i=1;i<n;++i){
      int a,b;
      ll d;
      cin>>a>>b>>d;
      tree[a].push_back({b,d});
      tree[b].push_back({a,d});
    }
    pv=-1;
    int root = GetCentroid(0);
    DFS(root);
    for (int i = 1; i < h; ++i) {
        for (int j = 0; j < n; ++j) {
            parent_dp[i][j] = parent_dp[i - 1][parent_dp[i - 1][j]];
        }
    }
    while(q--){
      int s,t;
      ll ans=LLMAX;
      cin>>s>>t;
      for(int i=0;i<s;++i){
         int x;
         cin>>x;
         int eulerX=eulerIn[x];
         vertexes.push_back(eulerX);
         isUcity[eulerX]=true;
      }
      for(int i=0;i<t;++i){
         int y;
         cin>>y;
         int eulerY=eulerIn[y];
         vertexes.push_back(eulerY);
         isVcity[eulerY]=true;
      }
      sort(begin(vertexes),end(vertexes));
      vertexes.erase(unique(begin(vertexes),end(vertexes)),end(vertexes));
      size_t sz=vertexes.size();
      for(size_t i=1;i<sz;++i){
          //이 부분을 O(log(logN)) 까지 줄일 수 있었으나, 너무 귀찮은 나머지
          //O(logN)으로 구현함....
         lca.push_back(GetLCACent(vertexes[i-1],vertexes[i]));
      }
      sort(begin(lca),end(lca));
      lca.erase(unique(begin(lca),end(lca)),end(lca));
      p=pv=0;
      ans=Query(lca[pv]);
      cout<<ans<<"\n";
      for(int v:vertexes){
         isUcity[v]=isVcity[v]=false;
      }
      vertexes.clear();
      lca.clear();
   }
    return 0;
}

void DFS(int now,int previous,ll d){
   dist[eulerIn[now]]=d;
   for(auto& edge:tree[now]){
      int next=edge.first;
      ll w=edge.second;
      if(next!=previous){
         depth[eulerIn[next]]=depth[eulerIn[now]]+1;
         parent_dp[0][eulerIn[next]]=eulerIn[now];
         DFS(next,now,d+w);
      }
   }
}

int GetCentroid(int root, int d) {
    int treeSz=GetTreeSize(root);
   int cent=GetCent(root,-1,treeSz);
   visited[cent]=true;
   eulerIn[cent]=++pv;
   centDepth[pv]=d;
   for(auto& edge:tree[cent]){
      int next=edge.first;
      if(visited[next]==false){
         int childCent=GetCentroid(next,d+1);
         centroidParent[eulerIn[childCent]]=eulerIn[cent];
      }
   }
   eulerOut[eulerIn[cent]]=pv;
   return cent;
}

int GetCent(int root, int previous,int totaltreeSize){
   for(auto& edge:tree[root]){
      int next=edge.first;
      if(next!=previous&&visited[next]==false&&treeSize[next]*2>totaltreeSize){
        return GetCent(next,root,totaltreeSize);
      }
   }
   return root;
}

int GetTreeSize(int root, int previous){
   treeSize[root]=1;
   for(auto& edge:tree[root]){
      int next=edge.first;
      if(next!=previous&&visited[next]==false){
         treeSize[root]+=GetTreeSize(next,root);
      }
   }
   return treeSize[root];
}

int GetLCA(int u, int v) {
    if (depth[v] > depth[u]) {
        swap(u, v);
    }
    int diff = depth[u] - depth[v];
    for (int i = 0; diff; ++i) {
        if (diff & 1) {
            u = parent_dp[i][u];
        }
        diff = diff >> 1;
    }
    if (u == v) {
        return v;
    }
    for (int i = h - 1; i >= 0; --i) {
        if (parent_dp[i][u] != parent_dp[i][v]) {
            u = parent_dp[i][u];
            v = parent_dp[i][v];
        }
    }
    return parent_dp[0][u];
}

ll GetDist(int u, int v) {
    return dist[u] + dist[v] - 2 * dist[GetLCA(u, v)];
}

ll Query(int root) {
    //root 지점에서 문제 해결
    ++pv;
    ll result = LLMAX;
    int startIndex;
    while(p<vertexes.size()&&vertexes[p]<root){
       ++p;
    }
    startIndex=p;
    if(pv<lca.size()){
       result=min(result,Query(lca[pv]));
    }
    ll minUdist=LLMAX,minVdist=LLMAX;
    int minU=-1,minV=-1;
    for(int i=startIndex;i<vertexes.size()&&vertexes[i]<=eulerOut[root];++i){
      int vertex=vertexes[i];
      ll d=GetDist(root,vertex);
      if(isVcity[vertex]){
         if(minVdist>d){
            minVdist=d;
            minV=vertex;
         }
      }
      else if(isUcity[vertex]){
         if(minUdist>d){
            minUdist=d;
            minU=vertex;
         }
      }
    }
    if(minUdist!=LLMAX&&minVdist!=LLMAX){
       result=min(result,GetDist(minV,minU));
    }
    return result;
}

int GetLCACent(int u,int v){
   if(centDepth[u]<centDepth[v]){
         swap(u,v);
   }
   int diff=centDepth[u]-centDepth[v];
   while(diff!=0){
      u=centroidParent[u];
      diff--;
   }
   while(u!=v){
      u=centroidParent[u];
      v=centroidParent[v];
   }
   return u;
}
```

그러나, 이렇게 푸니 시간 제한에 아주 아슬아슬하게 통과했다...더 줄여볼 수 있을거라 생각되어 다른 방법을 생각했다.

## 센트로이드 분할만을 이용
이는 위의 방법과 유사하다. 
- 먼저 전체 트리에 대한 센트로이드를 레벨 0 의 트리라 하자. 
- 이 때 센트로이드로부터 트리에 속해있는 정점까지의 거리들을 모두 기록한다. 
- 그리고 센트로이드를 기준으로 분할된 트리들은 레벨 1의 트리라 생각하며 위 과정을 재귀적으로 수행하면 모든 정점들이 자신이 속해있는 분할된 트리들의 센트로이드까지의 거리를 모두 구할 수 있다.
- 이 때 입력으로 주어진 $x$ 들의 위치에서 센트로이들 거슬러 올라가며 각 센트로이드 별로 가장 가까운 위치의 $x$ 까지의 거리를 모두 저장한다.
- 이 때 각각의 $y$ 별로 센트로이드를 거슬러 올라가며 각각의 센트로이드로 부터 가장 가까운 $x$ 까지의 거리와 $y$ 까지의 거리를 더해 최솟값을 구한다.
- 이 과정은 총 $O((S+T)logN)$ 의 시간복잡도를 가진다.

```c++
#include <iostream>
#include <vector>
#include <limits>
#include <algorithm>
#include <queue>
using namespace std;
using ll = long long;


vector<bool> visited;
vector<vector<pair<int ,ll>>> tree;
vector<vector<ll>> centroidDepth;
vector<int> parentCent, treeSize,levels,uCity,vCity;
vector<ll> dist;

constexpr ll LLMAX=numeric_limits<ll>::max();
int h;

void DFS(int now,int previous, int level, ll d);
void Solve(int root, int level, int previousCent=-1);
int GetCentroid(int root);
int GetCent(int root, int previous,int totaltreeSize);
int GetTreeSize(int root, int previous=-1);
ll Query();

int main()
{
    int n,q;
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    //freopen("input.txt","r",stdin);
    cin >> n >>q;
    visited.resize(n);
    tree.resize(n);
    dist.resize(n,LLMAX);
    while (n >= (1 << h))++h;
    centroidDepth.resize(h, vector<ll>(n));
    treeSize.resize(n);
    parentCent=levels = treeSize;
    for(int i=1;i<n;++i){
      int a,b;
      ll d;
      cin>>a>>b>>d;
      tree[a].push_back({b,d});
      tree[b].push_back({a,d});
    }
    Solve(0,0);
    while(q--){
      int s,t;
      ll ans=LLMAX;
      cin>>s>>t;
      for(int i=0;i<s;++i){
         int x;
         cin>>x;
         uCity.push_back(x);
      }
      for(int i=0;i<t;++i){
         int y;
         cin>>y;
         vCity.push_back(y);
      }
      cout<<Query()<<"\n";
      uCity.clear();
      vCity.clear();
   }
    return 0;
}

void Solve(int root, int level,int previousCent){
   int cent=GetCentroid(root);
   visited[cent]=true;
   parentCent[cent]=previousCent;
   levels[cent]=level;
   DFS(cent,-1,level,0);
   for(auto& edge:tree[cent]){
      int next=edge.first;
      if(!visited[next]){
         Solve(next,level+1,cent);
      }
   }
}

void DFS(int now,int previous, int level, ll d){
   centroidDepth[level][now]=d;
   for(auto& edge:tree[now]){
      int next=edge.first;
      ll w=edge.second;
      if(next!=previous&&!visited[next]){
         DFS(next,now,level,d+w);
      }
   }
}

int GetCentroid(int root) {
   int treeSz=GetTreeSize(root);
   int cent=GetCent(root,-1,treeSz);
   return cent;
}

int GetCent(int root, int previous,int totaltreeSize){
   for(auto& edge:tree[root]){
      int next=edge.first;
      if(next!=previous&&visited[next]==false&&treeSize[next]*2>totaltreeSize){
        return GetCent(next,root,totaltreeSize);
      }
   }
   return root;
}

int GetTreeSize(int root, int previous){
   treeSize[root]=1;
   for(auto& edge:tree[root]){
      int next=edge.first;
      if(next!=previous&&visited[next]==false){
         treeSize[root]+=GetTreeSize(next,root);
      }
   }
   return treeSize[root];
}

ll Query() {
    ll answer=LLMAX;
    for(size_t i=0;i<uCity.size();++i){
       int c=uCity[i];
       for(int u=uCity[i];u!=-1;u=parentCent[u]){
          dist[u]=min(dist[u],centroidDepth[levels[u]][c]);
       }
    }
    for(size_t i=0;i<vCity.size();++i){
       int c=vCity[i];
       for(int v=vCity[i];v!=-1;v=parentCent[v]){
          if(dist[v]!=LLMAX){
             //v에서 u의 공장이 있는 도시로 갈 수 있다면
            answer=min(answer,centroidDepth[levels[v]][c]+dist[v]);
          }
       }
    }
    for(size_t i=0;i<uCity.size();++i){
       int c=uCity[i];
       for(int u=uCity[i];u!=-1;u=parentCent[u]){
          dist[u]=LLMAX;
       }
    }
    return answer;
}
```

생각보다 그렇게 크게 줄어들진 않았다. 아마 `vector` 를 계속 지우고 할당하다 보니, 여기서 시간을 많이 잡아 먹은 것 같다. 